# MariaDB Variables
SQL_DATABASE=wp_example_db
SQL_USER=example_user
SQL_PASSWORD=example_password
SQL_ROOT_PASSWORD=example_password

# Volume path
WORDPRESS_VOLUME_PATH=~/data/wordpress
MARIADB_VOLUME_PATH=~/data/mariadb

# WP Variables
WP_PATH=/var/www/wordpress
WP_URL=localhost
WP_TITLE="Leuleu's Wordpress Site"
WP_ADMIN_USER=LeuleuAdmin
WP_ADMIN_PASSWORD=root
WP_ADMIN_EMAIL=example@example.fr

WP_USER=LeuleuUser
WP_USER_EMAIL=example_user@example.fr
