#mariadb
SQL_DATABASE=inception
SQL_USER=alevra
SQL_PASSWORD=userpass
SQL_ROOT_PASSWORD=rootpass

#Wordpress
WP_USER=alevra
WP_USER2=alevra2
WP_PASSWORD=rootpass2
WP_EMAIL=alevra@student.42lyon.fr
WP_EMAIL2=alevra2@student.42lyon.fr
WP_URL=alevra.42.fr
WP_TITLE=Akatsuki
WP_PATH=/var/www/wordpress